{
  "apps": [
    {
      "script": "svc/skill.js",
      "watch": true,
      "ignore_watch": [".git", "node_modules"],
      "group": "backend",
      "exec_mode": "cluster",
      "instances": 1
    },
    {
      "script": "svc/mmr.js",
      "watch": true,
      "ignore_watch": [".git", "node_modules"],
      "group": "backend",
      "exec_mode": "cluster",
      "instances": 1
    },
    {
      "script": "svc/profiler.js",
      "watch": true,
      "ignore_watch": [".git", "node_modules"],
      "group": "backend",
      "exec_mode": "cluster",
      "instances": 1
    },
    {
      "script": "svc/scanner.js",
      "watch": true,
      "ignore_watch": [".git", "node_modules"],
      "group": "backend",
      "exec_mode": "cluster",
      "instances": 1
    },
    {
      "script": "svc/monitor.js",
      "watch": true,
      "ignore_watch": [".git", "node_modules"],
      "group": "backend",
      "exec_mode": "cluster",
      "instances": 1
    },
    {
      "script": "svc/backupscanner.js",
      "watch": true,
      "ignore_watch": [".git", "node_modules"],
      "group": "disabled",
      "exec_mode": "cluster",
      "instances": 1
    },
    {
      "script": "svc/retriever.js",
      "watch": true,
      "ignore_watch": [".git", "node_modules"],
      "group": "retriever",
      "exec_mode": "cluster",
      "instances": 1
    },
    {
      "script": "svc/proxy.js",
      "watch": true,
      "ignore_watch": [".git", "node_modules"],
      "group": "proxy",
      "exec_mode": "cluster",
      "instances": 1
    }
  ]
}
